<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:padding="8dp"
    android:background="@color/popup"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/closeButoon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="For joining the dots slide from one dot to another. Touching in between the dots may give wrong results. The colours for the player selected are as follows :-"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:background="@color/c1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:padding="4dp"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:background="@color/c2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player2"
            android:padding="4dp"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player4"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player5"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player6"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player7"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player8"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player9"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@color/c10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player10"
        android:padding="4dp"
        android:textSize="17sp"
        android:textColor="@color/white"/>
</LinearLayout>
</LinearLayout>